<html>
<head><title>Ares</title></head>
<body>
<font color="red"><center><h1>Ares</h1></center></font>
<center><img src="ares.jpg" width="500" height="550"></center>
<center><p>Ares è una delle principali divinità della religione greca, secondo la mitologia figlio di Zeus ed Era. Viene molto spesso identificato tra i dodici Olimpi come il dio della guerra in senso generale, ma si tratta di un'imprecisione perché in realtà lui è il dio solo degli aspetti più violenti della guerra e della lotta intesa come sete di sangue.

Per i Greci, Ares era un dio del quale diffidare sempre. Il suo luogo di nascita e la sua vera residenza si trovavano in Tracia, ai limiti estremi della Grecia, paese abitato da genti barbare e bellicose;[1] e proprio in Tracia Ares decise di ritirarsi dopo che venne scoperto con Afrodite.[2] Anche Atena è la dea della guerra ma il suo campo di azione è quello delle strategie di combattimento e dell'astuzia applicata alle battaglie, mentre Ares si diverte e si esalta per gli scoppi di furia e violenza, più graditi da Ares se improvvisi e subdoli, che in guerra si manifestano, delle atrocità connesse o no alla guerra (risse, barbarie, razzie…), non a caso Eris, dea della discordia, secondo alcune versioni è sua sorella e gregaria. Fra i suoi animali sacri c'erano il cane, il cinghiale e l'avvoltoio.

La parola "Ares" fino all'epoca classica fu usata anche come aggettivo, intendendosi come infuriato o bellicoso, ad esempio si ricordano le forme Zeus Areios, Athena Areia, o anche Aphrodite Areia.[3] Alcune iscrizioni risalenti all'epoca micenea riportano Enyalios, un nome che è sopravvissuto fino all'epoca classica come epiteto di Ares.

Pur essendo protagonista nelle vicende belliche, raramente Ares risultava vincitore. Era più frequente, invece, che si ritirasse dalla contesa, come quando combatté a fianco di Ettore contro Diomede, o nella mischia degli dèi sotto le mura di Troia: in entrambi i casi si rifugiò sull'Olimpo perché messo in seria difficoltà, direttamente o indirettamente, da Atena. Altre volte la sua furia brutale si trovò contrapposta e vanificata da eroi o semidei, per esempio dalla lucida astuzia e dalla forza di Eracle, come nell'episodio dello scontro dell'eroe con suo figlio Cicno.

I Romani identificarono Ares con il dio Marte, che era un'antica divinità degli indoeuropei, la cui figura aveva però assunto in territorio italico caratteri diversi, essendo in origine una divinità "rurale" pacifica e benefica già all'epoca venerato di più rispetto ad Ares. Fu anche assunto dagli Etruschi col nome di Maris.</p></center>
<br><br><br>


<a href="index.html">TORNA ALLA HOMEPAGE</a>
</body>
</html>
