<html>
<head><title>Poseidone</title></head>
<body>
<font color="Blue"><center><h1>Poseidone</h1></center></font>
<center><img src="poseidone.jpg" width="500" height="550"></center>
<center><p>Poseidone o Posidone (in greco antico: Ποσειδῶν?, Poseidṑn/Poseedṑn /po.seː.dɔ̂ːn/) è il dio del mare, dei terremoti e dei maremoti nella mitologia greca.

Figlio di Crono e Rea e fratello di Zeus, Ade, Era, Estia e Demetra, Poseidone è uno dei dodici dèi dell'Olimpo, anche se secondo la tradizione risiede in uno splendido palazzo sottomarino nei pressi dell'isola di Eubea. La sua consorte è la nereide Anfitrite, ma molte sono le sue relazioni con dee o donne mortali, e altrettanti i suoi figli.

Il simbolo del dio è il tridente e gli animali che per lui sono sacri sono il cavallo (creato da lui dalle onde del mare), il toro e il delfino. Suo epiteto ricorrente è "Enosìctono" (variante dell'antico "Enosìgeo", con la radice di χθών in luogo di quella del sinonimo γῆ, che si trova più raramente; in latino Ennosigaeum; greco: Ἐ(ν)νοσίγαιος), cioè "Scuotitore di terra".

Divinità simili a Poseidone del mondo antico furono Rodon nella religione illirica, Nethuns nella religione etrusca e Nettuno nella mitologia romana.

In suo onore venivano celebrati i giochi istmici.</p></center>
<br><br><br>


<a href="index.html">TORNA ALLA HOMEPAGE</a>
</body>
</html>
