<html>
<head><title>Zeus</title></head>
<body>
<font color="F0E68C"><center><h1>Zeus</h1></center></font>
<center><img src="zeus.webp" width="350" height="500"></center>
<center><p>Zeus (in greco antico: Ζεύς?, Zeus AFI: [dzeu̯s]) nella religione greca è il re degli dèi olimpi, dio del cielo e governatore dei fenomeni meteorologici[2], in particolare del tuono. I suoi simboli sono la folgore, il toro, l'aquila, la quercia e l'olivo.

Figlio del titano Crono e di Rea, è il più giovane tra i suoi fratelli e le sue sorelle: Estia, Demetra, Era, Ade e Poseidone. Nel mito è sposato con Era (protettrice del matrimonio e dei figli), anche se nel santuario dell'oracolo di Dodona come sua consorte si venerava Dione (viene raccontato nell'Iliade che Zeus sia il padre di Afrodite, avuta con Dione).

Il frutto dei suoi numerosi convegni amorosi furono i suoi molti celeberrimi figli, tra i quali Apollo e Artemide, Hermes, Persefone, Atena, Dioniso, Mida, Perseo, Eracle, Elena, Minosse e le Muse. Secondo la tradizione da Era, la moglie legittima, ebbe Ares, Ebe, Efesto, Ilizia ed Eris. Tali rapporti amorosi venivano consumati da Zeus anche sotto forma di animali (cigno, toro, ecc.), dato che tra i suoi enormi poteri egli aveva anche quello di tramutarsi in qualsiasi cosa o umano volesse.

La figura equivalente a Zeus nella mitologia romana era Giove, mentre in quella etrusca era il dio Tinia.</p></center><br><br><br>


<a href="index.html">TORNA ALLA HOMEPAGE</a>
</body>
</html>

